<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argentina National Football Team</title>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf6ff;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #0056b3;
            transition: color 0.3s;
        }

        a:hover {
            color: #003566;
        }

        header {
            background: linear-gradient(90deg, #003566, #75aadb);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .hero {
            text-align: center;
            padding: 3rem;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://wallpapercave.com/wp/EyOpHQ3.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.5rem;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            pointer-events: none;
        }

        .section {
            padding: 3rem;
            text-align: center;
        }

        .section h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            position: relative;
        }

        .section h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background-color: #003566;
            margin: 0.5rem auto;
        }

        .roster {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .player-card {
            background: linear-gradient(145deg, #ffffff, #e4e4e4);
            border: none;
            border-radius: 16px;
            width: 180px;
            padding: 1rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .player-card:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
        }

        .player-card img {
            width: 100%;
            border-radius: 50%;
            border: 4px solid #003566;
            margin-bottom: 1rem;
        }

        .player-card h3 {
            font-size: 1.2rem;
            margin: 0.5rem 0 0.2rem;
            color: #003566;
        }

        .player-card p {
            font-size: 0.9rem;
            color: #666;
        }

        .schedule {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .schedule ul {
            list-style: none;
            padding: 0;
        }

        .schedule ul li {
            background: linear-gradient(145deg, #ffffff, #e4e4e4);
            margin: 1rem 0;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .schedule ul li:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: linear-gradient(90deg, #003566, #75aadb);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #ffd700;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Argentina National Football Team</h1>
    </header>

    <section class="hero">
        <h2>Champions of the 2022 FIFA World Cup</h2>
        <p>Relive the glory of Qatar 2022 and celebrate the champions of the world!</p>
    </section>

    <section class="section">
        <h2>Star Players</h2>
        <div class="roster">
            <div class="player-card">
                <img src="messi.png" alt="Lionel Messi">
                <h3>Lionel Messi</h3>
                <p>Forward</p>
            </div>
            <div class="player-card">
                <img src="dimaria.png" alt="Angel Di Maria">
                <h3>Ángel Di María</h3>
                <p>Midfielder</p>
            </div>
            <div class="player-card">
                <img src="martinez.png" alt="Emiliano Martinez">
                <h3>Emiliano Martínez</h3>
                <p>Goalkeeper</p>
            </div>
        </div>
    </section>

    <section class="section">
        <h2>Upcoming Matches</h2>
        <div class="schedule">
            <ul>
                <li><strong>Argentina vs Brazil</strong> - March 15, 2025</li>
                <li><strong>Argentina vs France</strong> - April 10, 2025</li>
                <li><strong>Argentina vs Germany</strong> - May 5, 2025</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Argentina National Football Team | Follow us on <a href="#">Twitter</a>, <a href="#">Instagram</a>, <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
