<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySmart</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f8fc;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #1e88e5, #43a047);
            color: #fff;
            padding: 60px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.5rem;
            margin-bottom: 25px;
        }

        .cta-buttons {
          margin-top: 20px;
    display: flex;
    justify-content: center;
    justify-items: center;
        }

        .cta-buttons a {
            text-decoration: none;
            padding: 15px 30px;
            margin: 0 10px;
            color: #fff;
            background: #ff5722;
            border-radius: 5px;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        .cta-buttons a:hover {
            background: #e64a19;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }

        .features-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .features-section h2 {
            font-size: 2.5rem;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .feature {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .feature img {
            width: 80px;
            margin-bottom: 15px;
        }

        .feature h3 {
            font-size: 1.8rem;
            color: #43a047;
            margin-bottom: 10px;
        }

        .feature p {
            font-size: 1rem;
            color: #555;
        }

        .live-classes {
            background: #e3f2fd;
            padding: 40px;
            border-radius: 10px;
            margin-bottom: 50px;
            text-align: center;
        }

        .live-classes h2 {
            font-size: 2.5rem;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        .testimonials {
            text-align: center;
            margin-bottom: 50px;
        }

        .testimonials h2 {
            font-size: 2.5rem;
            color: #1e88e5;
            margin-bottom: 20px;
        }

        .testimonials-slider {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            scroll-snap-type: x mandatory;
        }

        .testimonial {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            min-width: 300px;
            scroll-snap-align: center;
        }

        .testimonial p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 10px;
        }

        .testimonial h4 {
            font-size: 1.2rem;
            color: #43a047;
        }

        footer {
            text-align: center;
            background: #1e88e5;
            color: #fff;
            padding: 30px;
            margin-top: 50px;
        }

        footer p {
            font-size: 1.1rem;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            .features-section h2, .live-classes h2, .testimonials h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to StudySmart</h1>
        <p>Your ultimate platform for smart and effective study resources</p>
        <div class="cta-buttons">
            <a href="#">Join Live Classes</a>
            <a href="#">Explore Courses</a>
        </div>
    </header>

    <div class="container">
        <section class="features-section">
            <h2>Our Features</h2>
            <div class="features">
                <div class="feature">
    <i class="fas fa-chalkboard-teacher" style="font-size: 80px; color: #1e88e5;"></i>
    <h3>Interactive Courses</h3>
    <p>Learn at your own pace with engaging, hands-on courses tailored for maximum retention.</p>
</div>
<div class="feature">
    <i class="fas fa-video" style="font-size: 80px; color: #1e88e5;"></i>
    <h3>Live Classes</h3>
    <p>Experience real-time interaction with top educators through our live class platform.</p>
</div>
<div class="feature">
    <i class="fas fa-user-cog" style="font-size: 80px; color: #1e88e5;"></i>
    <h3>Personalized Plans</h3>
    <p>Get study plans designed to match your learning style and academic goals.</p>
</div>

                
                
            </div>
        </section>

        <section class="live-classes">
            <h2>Live Interactive Classes</h2>
            <p>Join our live classes and learn directly from experts. Experience interactive learning like never before!</p>
        </section>

        <section class="testimonials">
            <h2>What Our Students Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p>"StudySmart has revolutionized the way I learn. The live classes are so engaging!"</p>
                    <h4>- Alex Johnson</h4>
                </div>
                <div class="testimonial">
                    <p>"The personalized study plans have helped me achieve my academic goals faster!"</p>
                    <h4>- Sarah Williams</h4>
                </div>
                <div class="testimonial">
                    <p>"I love the interactive courses. They make studying so much fun!"</p>
                    <h4>- Michael Brown</h4>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 StudySmart | Created by <a href="#">Mim</a></p>
    </footer>
</body>
</html>
