<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Film Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        header {
            background: linear-gradient(90deg, #ff4e50, #f79321);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        nav {
            margin-top: 15px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            text-align: right;
            padding: 50px 150px;
            background: url('/herobanner.png') no-repeat center center/cover;
            color: #fff;
            height: 18pc;
            width: 1150px;
            margin: auto;

        }

        .hero h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            margin-top: 23px;
            color: #1e1e1e;
        }

        .hero p {
            font-size: 1.2rem;
        }

        .section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            
        }

        .film-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            text-align: center;
        }

        .film {
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		    transition: transform 0.3s, box-shadow 0.3s;
        }

        .film:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .film img {
            width: 100%;
            display: block;
        }

        .film .content {
            padding: 20px;
        }

        .film h3 {
            margin: 0 0 10px;
            font-size: 1.5rem;
        }

        .film p {
        font-size: 0.9rem;
        line-height: 1.5;
        color: gray;
        }

        .contact{
            text-align: center;
        }


        .contact form {
            margin: 0 auto;
            max-width: 500px;
            text-align: left;
        }

        .contact form input, .contact form textarea {
            width: 95.2%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            
        }

        .contact form button {
            background-color: #FF5733;
            color: white;
            padding: 15px 0;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .contact form button:hover {
            background-color: #C70039;
        }

        footer {
            background: #111;
            text-align: center;
            padding: 20px;
            font-size: 0.9rem;
            color: #aaa;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#films">Films</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h2>Experience Creativity in Every Frame</h2>
        <p>Explore the best short films from emerging filmmakers worldwide.</p>
    </div>

    <section id="films" class="section">
        <h2>Featured Films</h2>
        <div class="film-list">
            <div class="film">
                <img src="heist.avif" alt="Film 1">
                <div class="content">
                    <h3>Money <span style="background-color: red; color: white;;">Heist</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem molestias esse non ea iste officiis incidunt dignissimos cupiditate molestiae, omnis atque id. Id, ab.</p>
                </div>
            </div>
            <div class="film">
                <img src="dark.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjI2NjgyOS53ZWJw" alt="Film 2">
                <div class="content">
                    <h3>Dark <span style="background-color: red; color: white;;">NETFLIX</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem molestias esse non ea iste officiis incidunt dignissimos cupiditate molestiae, omnis atque id. Id, ab.</p>
                </div>
            </div>
            <div class="film">
                <img src="1899.jpg" alt="Film 3">
                <div class="content">
                    <h3>1899 <span style="background-color: red; color: white;;">NETFLIX</span></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione rem molestias esse non ea iste officiis incidunt dignissimos cupiditate molestiae, omnis atque id. Id, ab.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="contact">
        <h2>Get In Touch</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>

    <footer>
        &copy; 2024 Short Film Showcase. All rights reserved.
    </footer>
</body>
</html>
