<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        nav {
            background-color: #ff7043;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('https://images.wallpaperscraft.com/image/single/lemon_slices_citrus_200198_2048x1152.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 20px;
            justify-items: center;
        }

        .hero h2 {
            margin: 0;
            font-size: 2.5rem;
            text-shadow: -2px 4px 1px black;
        }

        .hero p{
        color: #000000;
        background-color: #f0cd56;
        width: 29pc;
        }

        .content {
            padding: 20px;
        }

        .content h3 {
            margin-top: 40px;
            color: #ff5722;
        }

        .content p {
            line-height: 1.6;
        }

        .recipe-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            width: 100%;
        }

        .recipe-card img {
            width: 100%;
            height: auto;
        }

        .recipe-card h4 {
            margin: 0;
            padding: 15px;
            background-color: #ff5722;
            color: #fff;
        }

        .recipe-card p {
            padding: 15px;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="#recipes">Recipes</a>
        <a href="#tips">Kitchen Tips</a>
        <a href="#about">About Us</a>
    </nav>

    <section class="hero">
        <h2>Discover the Joy of Cooking</h2>
        <p>Fresh ingredients, creative ideas, and heartwarming meals</p>
    </section>

    <section class="content">
        <h3 id="recipes">Featured Recipes</h3>
        <div style="display: flex; justify-content: space-around;">
            <div class="recipe-card">
                <img src="pasta.png" alt="Pasta Recipe">
                <h4>Classic Spaghetti Bolognese</h4>
                <p>A timeless Italian dish that everyone loves. Perfect for family dinners.</p>
            </div>
            <div class="recipe-card">
                <img src="cake.png" alt="Dessert Recipe">
                <h4>Decadent Chocolate Cake</h4>
                <p>Rich, moist, and utterly irresistible. A treat for all chocolate lovers.</p>
            </div>
        </div>

        <h3 id="tips">Kitchen Tips</h3>
        <p>Discover how to keep your herbs fresh longer, the best ways to store ingredients, and much more!</p>

        <h3 id="about">About Us</h3>
        <p>At Cooking with Love, we believe that the heart of every home is its kitchen. Join us as we share recipes, tips, and the love of food with the world.</p>
    </section>

    <footer>
        <p>&copy; 2024 Cooking with Love. All rights reserved.</p>
    </footer>
</body>
</html>
