<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone 16 Pro</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
    font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, "Inter", sans-serif;
    /* background-color: #000; */
    color: #fff;
    overflow-x: hidden;
    position: relative;
}


        header {
            display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 130px;
    background: #000;
    /* position: fixed; */
    width: 1000px;
    z-index: 10;
    height: 50px;
    margin: auto;
    box-shadow: 0px 0px 16px 5px #000000;
}

header .logo {
    font-size: 24px;
    color: #fff;
    text-align: center;
    font-weight: 500; /* Slightly bolder for the Apple logo */
}

.nav-center {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 15px;
    color: #fff;
    text-align: center;
}

header nav a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
}

.nav-icons i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}


        header nav a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    font-weight: 400; /* Match Apple's regular font weight */
    letter-spacing: 0.5px; /* Slight letter spacing for Apple-style look */
    margin: 0px 12px;
}

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            text-align: center;
            background: linear-gradient(180deg, #000 60%, #241a00 100%);
        }

        .content h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 60px;
        }

        .content p {
            font-size: 20px;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.8);
        }

        .content .btn-container {
            margin-top: 20px;
        }

        .content a {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            margin: 0 10px;
            text-decoration: none;
            transition: all 0.3s;
            font-weight: 400;
        }

        .btn-learn {
            background-color: #007bff;
            color: #fff;
        }

        .btn-learn:hover {
            background-color: #0056b3;
        }

        .btn-buy {
            background-color: transparent;
            border: 2px solid #0071e3;
            color: #0071e3;
        }

        .btn-buy:hover {
            background-color: #0071e3;
            color: white;
        }

        .phone-image {
            margin-top: 30px;
            width: 90%;
            max-width: 600px;
        }

        .glow-text {
            position: relative;
            font-size: 100px;
            color: rgba(255, 255, 255, 0.1);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        .glow-text::before {
            content: "PRO";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: rgba(255, 215, 0, 1);
            filter: blur(15px);
            z-index: -1;
        }

        .second_section{
            /* display: flex; */
            justify-content: space-between;
            margin-top: 12px;

        }

        .watch-component {
        text-align: center;
        padding: 20px;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        width: 100%;
        background-color: black !important;
        box-shadow: 0px 0px 7px 0px #00000042;
    }

    .watch_bg_color{
        background-color: black !important;
    }

    .watch-logo {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .watch-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
    }

    .watch-subtitle {
        color: #ff9500;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.5px;
        margin: 5px 0;
    }

    .watch-tagline {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
        margin: 10px 0 20px 0;
    }

    .watch-buttons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-bottom: 20px;
    }

    .watch-btn {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    .watch-btn.learn-more {
        background-color: #0071e3;
        color: #fff;
        font-weight: 400;
    }

    .watch-btn.learn-more:hover {
        background-color: #0071e3;
    }

    .watch-btn.buy {
        background-color: transparent;
        color: #fff;
        border: 2px solid #0071e3;
        font-weight: 400;
    }

    .watch-btn.buy:hover {
        background-color: #fff;
        color: #000;
    }

    .watch-image {
        width: 100%;
        max-width: 500px;
        margin-top: 20px;
    }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            position: absolute;
            bottom: -46px;
            width: 100%;
        }

        .search-icon, .bag-icon {
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        .nav-icons span {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><img src="apple.svg" alt=""></div>
        <div class="nav-center">
            <nav>
                <a href="#">Store</a>
                <a href="#">Mac</a>
                <a href="#">iPad</a>
                <a href="#">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">AirPods</a>
                <a href="#">Accessories</a>
            </nav>
        </div>
        <div class="nav-icons">
            <i class="fas fa-search search-icon"></i>
            <i class="fas fa-shopping-bag bag-icon"></i>
        </div>
    </header>
    <main class="content">
        <h1>iPhone 16 Pro</h1>
        <p>Hello, Apple Intelligence.</p>
        <div class="btn-container">
            <a href="#" class="btn-learn">Learn more</a>
            <a href="#" class="btn-buy">Buy</a>
        </div>
        <img class="phone-image" src="iphone.png" alt="iPhone 16 Pro">
        <div class="glow-text">PRO</div>
    </main>


    <div class="second_section">
        <div style="width: 100%; display: flex; gap: 10px; padding: 0px 10px;">
            <div class="watch-component">
                <div class="watch-logo"><img src="apple.svg" alt="" style="width: 30px;"></div>
                <div class="watch-title">WATCH</div>
                <div class="watch-subtitle">ULTRA 2</div>
                <p class="watch-tagline">New finish. Never quit.</p>
                <div class="watch-buttons" style="font-weight: lighter;">
                    <a href="#" class="watch-btn learn-more">Learn more</a>
                    <a href="#" class="watch-btn buy">Buy</a>
                </div>
                <img src="watch.png" alt="Apple Watch Ultra 2" class="watch-image">
            </div>
            <div class="watch-component" style="background-color: #f5f5f7 !important; color: black;">
                <div class="watch-logo"><img src="apple-black.svg" alt="" style="width: 30px;"></div>
                <div class="watch-title">WATCH</div>
                <div class="watch-subtitle">ULTRA 2</div>
                <p class="watch-tagline" style="color: black;">New finish. Never quit.</p>
                <div class="watch-buttons" style="font-weight: lighter;">
                    <a href="#" class="watch-btn learn-more">Learn more</a>
                    <a href="#" class="watch-btn buy" style="border: 2px solid black; color: black;">Buy</a>
                </div>
                <img src="watch-white.png" alt="Apple Watch Ultra 2" class="watch-image">
            </div>
            
        </div>
        <div style="width: 100%; display: flex; gap: 10px; padding: 0px 10px; margin-top: 10px; margin-bottom: 10px;">
            <div class="watch-component" style="background: url(/airpods.jpg); background-position: center; background-size:contain; background-repeat: no-repeat;">
                <div style="margin-top: 15pc;">
                    <div class="watch-logo"><img src="apple.svg" alt="" style="width: 30px;"></div>
                <div class="watch-title">AirPods Pro 2</div>
                <!-- <div class="watch-subtitle">ULTRA 2</div> -->
                <p class="watch-tagline">Now with a Hearing Aid feature.</p>
                <div class="watch-buttons" style="font-weight: lighter;">
                    <a href="#" class="watch-btn learn-more">Learn more</a>
                    <a href="#" class="watch-btn buy">Buy</a>
                </div>
                </div>
                <!-- <img src="watch-white.png" alt="Apple Watch Ultra 2" class="watch-image"> -->
            </div>
            <div class="watch-component watch_bg_color" style=" background: url(/air.jpg) center no-repeat; background-size: auto;">
                <div style="margin-top: 15pc;">
                    <div class="watch-logo"><img src="apple.svg" alt="" style="width: 30px;"></div>
                <div class="watch-title">AirPods Pro 4</div>
                <!-- <div class="watch-subtitle">ULTRA 2</div> -->
                <p class="watch-tagline">Now with a Hearing Aid feature.</p>
                <div class="watch-buttons" style="font-weight: lighter;">
                    <a href="#" class="watch-btn learn-more">Learn more</a>
                    <a href="#" class="watch-btn buy">Buy</a>
                </div>
                </div>
                <!-- <img src="watch-white.png" alt="Apple Watch Ultra 2" class="watch-image"> -->
            </div>
            
            
            
        </div>
        
    </div>
    <footer>
        &copy; 2025 Apple Inc. All rights reserved.
    </footer>
</body>
</html>
