<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Videos | Inspirational and Spiritual Content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            margin: 0;
        }

        header {
            background: linear-gradient(to right, #0a3d62, #1e5f74);
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1e5f74;
            padding: 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .video-card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .video-thumbnail {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .video-thumbnail img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-details {
            padding: 1rem;
        }

        .video-details h3 {
            font-size: 1rem;
            color: #0a3d62;
            margin-bottom: 0.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .video-details p {
            color: #555;
            font-size: 0.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        footer {
            background: #0a3d62;
            color: #fff;
            text-align: center;
            padding: 2rem 1rem;
            margin-top: 2rem;
        }

        footer p {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        footer a {
            color: #ffcc00;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-icons {
            margin-top: 1rem;
        }

        footer .social-icons a {
            margin: 0 0.5rem;
            display: inline-block;
            font-size: 1.2rem;
            color: #fff;
            transition: color 0.3s;
        }

        footer .social-icons a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Islamic Videos</h1>
        <p>Inspirational and Spiritual Content for a Better Life</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Videos</a>
        <a href="#">Contact</a>
    </nav>

    <div class="container">
        <div class="video-grid">
            <div class="video-card">
                <div class="video-thumbnail">
                    <img src="quran.png" alt="Islamic Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Understanding the Quran</h3>
                    <p>A deep dive into the teachings and wisdom of the Quran.</p>
                </div>
            </div>
            <div class="video-card">
                <div class="video-thumbnail">
                    <img src="prophet.png" alt="Islamic Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>The Life of Prophet Muhammad (PBUH)</h3>
                    <p>Explore the life and legacy of our beloved Prophet.</p>
                </div>
            </div>
            <div class="video-card">
                <div class="video-thumbnail">
                    <img src="story.png" alt="Islamic Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Islamic Stories for Children</h3>
                    <p>Engaging and educational stories for the younger generation.</p>
                </div>
            </div>
            <div class="video-card">
                <div class="video-thumbnail">
                    <img src="ramadan.png" alt="Islamic Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Virtues of Ramadan</h3>
                    <p>Discover the significance and blessings of Ramadan.</p>
                </div>
            </div>
            <div class="video-card">
                <div class="video-thumbnail">
                    <img src="prayer.png" alt="Islamic Video Thumbnail">
                </div>
                <div class="video-details">
                    <h3>Power of Daily Prayers</h3>
                    <p>Learn about the spiritual benefits of regular prayers.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Islamic Video Platform. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
        <div class="social-icons">
            <a href="#" aria-label="Facebook">&#x1F426;</a>
            <a href="#" aria-label="Twitter">&#x1F426;</a>
            <a href="#" aria-label="Instagram">&#x1F426;</a>
        </div>
    </footer>
</body>
</html>
