<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #1e1e2f;
            color: #fff;
            line-height: 1.6;
        }

        header {
            background-color: #27293d;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #ff6b6b;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #ff9b9b;
        }

        .hero {
            background-image: url('https://img.freepik.com/free-photo/anime-moon-landscape_23-2151645908.jpg?semt=ais_hybrid');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h2 {
            font-size: 3em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        .section h2 {
            font-size: 2em;
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .anime-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .anime-card {
            background-color: #2d2f3e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .anime-card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .anime-card h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .anime-card p {
            font-size: 1em;
            color: #d3d3d3;
        }

        footer {
            background-color: #27293d;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
        }

        footer p {
            font-size: 1em;
            color: #d3d3d3;
        }

        footer a {
            color: #ff6b6b;
            text-decoration: none;
        }

        footer a:hover {
            color: #ff9b9b;
        }
    </style>
</head>
<body>
    <header>

        <nav>
            <a href="#">Home</a>
            <a href="#anime">Anime List</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="hero">
        <h2>Welcome to the <span style="background-color: #ff6b6b; text-shadow: none;">World of Anime</span></h2>
    </div>

    <section class="section" id="anime">
        <h2>Popular Anime</h2>
        <div class="anime-list">
            <div class="anime-card">
                <img src="naruto.jpg" alt="Naruto">
                <h3>Naruto</h3>
                <p>Follow the journey of Naruto Uzumaki as he aspires to become Hokage.</p>
            </div>
            <div class="anime-card">
                <img src="titan.png" alt="Attack on Titan">
                <h3>Attack on Titan</h3>
                <p>A thrilling story of humanity's fight for survival against Titans.</p>
            </div>
            <div class="anime-card">
                <img src="demon.png" alt="Demon Slayer">
                <h3>Demon Slayer</h3>
                <p>Experience the emotional tale of Tanjiro and Nezuko Kamado.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Anime World | Created by <a href="#">Dulal</a></p>
    </footer>
</body>
</html>
