<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Black Friday Hosting Deal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/>
    


   <!-- Google Fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Open+Sans&display=swap"
       rel="stylesheet">
   <!-- Style Flipdown -->
   <link href="https://pbutcher.uk/flipdown/css/flipdown/flipdown.css" rel="stylesheet" />
   <!-- Font Awesome -->
   <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" />



    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!--Navigation Bar -->
    <nav class="navbar">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 1100px;">
            <div class="logo"><img src="assets/images/pipralogo1.png" alt=""></div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Server</a></li>
            <li><a href="#">Domain</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">SSL</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#" class="currency">USD | BDT</a></li>
            <li><a href="#" class="login-button" style="color: white;">Login</a></li>
        </ul>
        </div>
    </nav>

<!-- Fixed Width Page Container -->
<div class="page-container">
    <!-- Hero Section  -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="tagline">
                <span class="offer-details"> <img src="assets/images/discount.png" alt=""> Up to 65% OFF</span>
                <h1>Experience the Magic of <spa style="background-color: #008B45; text-shadow: none;"> Winter Hosting</spa> Deals!</h1>
                
                <!-- <div class="countdown-timer">26d : 05h : 16m : 55s</div> -->
                <div class="count-down">
                  <div class="flipdown" id="flipdown"></div>
              </div>
                <!-- <button class="cta-button">Claim Your Deal Now</button> -->
                 <!-- Shine Effect Button -->
            <div class="button-wrapper">
              <button class="shine-button">
                  <span class="shine-content">Claim Your Deal Now  <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>  </span>
              </button>
          </div>
            </div>
            <div class="promo-video">
                <!-- <iframe src="https://www.youtube.com/embed/your-video-id" frameborder="0" allowfullscreen></iframe> -->
                <!-- <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fpiprahost%2Fvideos%2F580044381078564%2F%3Fref%3Dembed_video&show_text=0&width=560" frameborder="0" allowfullscreen></iframe> -->
                <iframe src="https://www.youtube.com/embed/XVlz1PuU3TA?si=JA0Z-5T-_TE2LnNL" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
<!-- Discount Section -->
<section class="highlight-discount-section">
    <div class="discount-card-container">
        <div class="discount-card">
            <div class="discount-circle">65% OFF</div>
            <h3>Web Hosting</h3>
            <p>Top-tier web hosting plans with unbeatable discounts.</p>
            <a href="#" class="explore-button">Explore Plans</a>
        </div>
        <div class="discount-card">
            <div class="discount-circle">65% OFF</div>
            <h3>BDIX Hosting</h3>
            <p>High-speed, reliable BDIX hosting to power your business.</p>
            <a href="#" class="explore-button">Explore Plans</a>
        </div>
        <div class="discount-card">
            <div class="discount-circle">50% OFF</div>
            <h3>Cloud Hosting</h3>
            <p>Secure cloud hosting with excellent uptime at half price.</p>
            <a href="#" class="explore-button">Explore Plans</a>
        </div>
    </div>
</section>





<section class="hosting-packages">
    <!-- <div class="hosting-header">
      <h2 class="section-title">Choose Your Hosting Plan</h2>
      
      <div class="currency-selector">
        <label for="currency-switch">Select Currency:</label>
        <input type="checkbox" id="currency-switch">
        <span>BDT</span>/<span>USD</span>
      </div>
    </div> -->

    <div class="host-plan">
      <h2 class="showcase-title"> Choose Your <span style="color: #e74c3c;">Hosting Plan</span></h2>
      <p class="showcase-subtitle">Get the best plans to boost your online presence</p>
    </div>
  
    <div class="hosting-tabs">
      <button class="tab-button active" data-tab="web-hosting">
        <i class="fas fa-globe"></i> Web Hosting
      </button>
      <button class="tab-button" data-tab="turbo-hosting">
        <i class="fas fa-rocket"></i> Turbo Hosting
      </button>
      <button class="tab-button" data-tab="vps-hosting">
        <i class="fas fa-server"></i> VPS Hosting
      </button>
      <button class="tab-button" data-tab="dedicated-server">
        <i class="fas fa-hdd"></i> Dedicated Server
      </button>
    </div>
  
    <div class="tab-content" id="web-hosting">
      <!-- Content for Web Hosting (add plans here later) -->
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">Nano</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">Gold</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">Platinum</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">Diamond</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
      
      
      
      
    </div>
    <div class="tab-content" id="turbo-hosting" style="display: none;">
      <!-- Content for Turbo Hosting -->
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
    </div>
    <div class="tab-content" id="vps-hosting" style="display: none;">
      <!-- Content for VPS Hosting -->
      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>

      <div class="pricing-container">
        <div class="pricing-box">
          <!-- Discount Ribbon -->
          <div class="corner-label">
            <span>30% OFF</span>
          </div>
      
          <div class="header-section">
            <div class="badge-container">
              <span class="badge">GO</span>
            </div>
            <div class="price-info">
              <h2 class="price">$8343<span class="per-year">/year</span></h2>
              <p class="regular-price">Regular <span>$12.00/year</span></p>
            </div>
          </div>
      
          <div class="coupon-section">
            <!-- <p>Coupon Code</p> -->
            <div class="coupon-container">
              <input type="text" id="coupon" value="CMWH30" readonly />
              <button class="copy-btn" onclick="copyCoupon()">
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
      
          <div class="features-section">
            <ul>
              <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
              <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
              <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
              <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
              <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
              <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
              <li><i class="fas fa-check-circle"></i> Single Website</li>
              <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
              <li><i class="fas fa-check-circle"></i> Server Location: 
                <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
              </li>
            </ul>
          </div>
      
          
      
          <button class="order-btn">ORDER NOW</button>
        </div>
      </div>
    </div>
    <div class="tab-content tab-content-dedicated" id="dedicated-server" style="display: none;">
      <!-- Content for Dedicated Server -->
      <table class="dedicated_table">
        <thead>
          <tr>
            <th>Plan</th>
            <th>Specs</th>
            <th>Availability</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <span class="dedicated_badge badge-25">25% OFF</span> Xeon 2xE5-2680v4<br>
              <small>28 Cores @ 3.5 GHz</small>
            </td>
            <td>
              <i class="fas fa-database"></i> Memory: 64 GB DDR4<br>
              <i class="fas fa-hdd"></i> Storage: 2 × 500 GB SSD
            </td>
            <td><span class="limited-stock">Limited Stock</span></td>
            <td>
              <span class="current-price">TK 16,875</span><br>
              <span class="original-price">TK 22,500</span>
            </td>
            <td><a href="#" class="configure-btn"><i class="fas fa-cog"></i> Configure</a></td>
          </tr>
          <tr>
            <td>
              <span class="dedicated_badge badge-10">10% OFF</span> Ryzen 7 3700X<br>
              <small>8 Cores @ 3.6 GHz</small>
            </td>
            <td>
              <i class="fas fa-database"></i> Memory: 16 GB DDR4<br>
              <i class="fas fa-hdd"></i> Storage: 1 × 500 GB NVMe
            </td>
            <td><span class="limited-stock">Limited Stock</span></td>
            <td>
              <span class="current-price">TK 13,950</span><br>
              <span class="original-price">TK 15,500</span>
            </td>
            <td><a href="#" class="configure-btn"><i class="fas fa-cog"></i> Configure</a></td>
          </tr>
          <tr>
            <td>
              <span class="dedicated_badge badge-20">20% OFF</span> Ryzen 9 3900X<br>
              <small>12 Cores @ 3.8 GHz</small>
            </td>
            <td>
              <i class="fas fa-database"></i> Memory: 32 GB DDR4<br>
              <i class="fas fa-hdd"></i> Storage: 1 × 500 GB NVMe
            </td>
            <td><span class="limited-stock">Limited Stock</span></td>
            <td>
              <span class="current-price">TK 15,600</span><br>
              <span class="original-price">TK 19,500</span>
            </td>
            <td><a href="#" class="configure-btn"><i class="fas fa-cog"></i> Configure</a></td>
          </tr>
          <tr>
            <td>
              <span class="dedicated_badge badge-25">25% OFF</span> Ryzen 9 5900X<br>
              <small>12 Cores @ 3.7 GHz</small>
            </td>
            <td>
              <i class="fas fa-database"></i> Memory: 64 GB DDR4<br>
              <i class="fas fa-hdd"></i> Storage: 1 × 1 TB NVMe
            </td>
            <td><span class="limited-stock">Limited Stock</span></td>
            <td>
              <span class="current-price">TK 19,125</span><br>
              <span class="original-price">TK 25,500</span>
            </td>
            <td><a href="#" class="configure-btn"><i class="fas fa-cog"></i> Configure</a></td>
          </tr>
        </tbody>
      </table>
    </div>
</section>


<!-- Renowned Companies Showcase Section -->
<div class="company-showcase">
    <h2 class="showcase-title"><span style="color: #e74c3c;">Trusted</span> by Our Honorable Clients</h2>
    <p class="showcase-subtitle">We’re proud to work with amazing clients who trust us to power their online presence.</p>
    <div class="company-logos">
        <div class="company-logo">
            <img src="assets/images/client1.png" alt="Company 1">
        </div>
        <div class="company-logo">
            <img src="assets/images/client2.png" alt="Company 2">
        </div>
        <div class="company-logo">
            <img src="assets/images/client3.jpg" alt="Company 3">
        </div>
        <div class="company-logo">
            <img src="assets/images/client4.png" alt="Company 4">
        </div>
        <div class="company-logo">
            <img src="assets/images/client5.png" alt="Company 5">
        </div>
    </div>
</div>





<section class="testimonials">

    <h2 class="showcase-title">Client <span style="color: #e74c3c;">Testimonials</span></h2>
    <p class="showcase-subtitle">Our Clients Speak: Testimonials That Showcase Our Commitment</p>
 
    
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">EMILIANO AQUILANI</div>
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">ANNA ITURBE</div>
            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">LARA ATKINSON</div>
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">IAN OWEN</div>
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
              </div>
              <div class="testimonial-name">MICHAEL TEDDY</div>
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>



<!-- The number of clients Section -->
<div class="client-section">
    <h2 class="client-title">Served 15,000+ Clients</h2>
    <p class="client-subtitle">Join Us – We’re Missing You!</p>
    <hr class="client-divider">
    <div class="client-buttons">
        <button class="client-button talk-to-expert">
            <span class="icon"><i class="fas fa-envelope"></i></span> Talk to an expert
        </button>
        <button class="client-button contact-number">
            <span class="icon"><i class="fas fa-phone-alt"></i></span> 09638-997755
        </button>
    </div>
</div>







</div>

<!-- Sticky Countdown Banner -->
<div class="unique-countdown-banner">
    <p class="banner-text">Bro, your website wants this new home!</p>
    <div class="unique-countdown-timer">
        <span class="count">02</span> Days 
        <span class="count">14</span> Hours 
        <span class="count">23</span> Minutes 
        <span class="count">45</span> Seconds
    </div>
    <button class="unique-cta-button">Let's Go <span class="arrow">→</span></button>
</div>



<script>
    function copyCoupon() {
  const couponCode = document.getElementById('coupon');
  couponCode.select();
  document.execCommand('copy');
  alert('Coupon code copied to clipboard!');
}

</script>

<script>
    document.querySelectorAll('.tab-button').forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
  
        // Add active class to the clicked button
        button.classList.add('active');
  
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
  
        // Show the corresponding tab content
        const tabId = button.getAttribute('data-tab');
        document.getElementById(tabId).style.display = 'flex';
      });
    });
  </script>


<script>
    function toggleMenu() {
        const navLinks = document.getElementById('nav-links');
        const menuToggle = document.querySelector('.menu-toggle');
        
        navLinks.classList.toggle('active');
        
        // Toggle the menu icon between open and close
        if (navLinks.classList.contains('active')) {
            menuToggle.innerHTML = '&times;'; // Change to close icon
        } else {
            menuToggle.innerHTML = '&#9776;'; // Change to hamburger icon
        }
    }
</script>

 <!-- END OF TESTIMONIALS -->   <script>
    jQuery(document).ready(function($) {
        		"use strict";
        		//  TESTIMONIALS CAROUSEL HOOK
		        $('#customers-testimonials').owlCarousel({
		            loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });
        	});
    </script>

    <!-- Scripts -->
    <script src="https://pbutcher.uk/flipdown/js/flipdown/flipdown.js"></script>
    <script src="vendor/js/main.js"></script>

    <script>
        // The End Of Year Date To Countdown Date

document.addEventListener('DOMContentLoaded', () => {
    // Unix timestamp (in seconds) to count down to
    var toDayFromNow = (new Date("Dec 31, 2024 23:59:59").getTime() / 1000) + (3600 / 60 / 60 / 24) - 1;
    // Set Up FlipDown
    var flipdown = new FlipDown(toDayFromNow)

    // Start The Count Down
    .start()
    // Do Something When The Countdown Ends
    .ifEnded(() => {
        document.querySelector(".flipdown").innerHTML = `<h2>Timer is ended</h2>`;
    });
});
    </script>



</body>
</html>
