<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Black Friday Hosting Deal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/>


    
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        /* Hosting Packages Styles */
        .hosting-packages {
          font-family: Arial, sans-serif;
          padding: 20px 0px;
          max-width: 1200px;
          margin: auto;
        }
        
        .hosting-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
        }
        
        .section-title {
          font-size: 24px;
          font-weight: bold;
          color: #333;
        }
        
        .currency-selector {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
        }
        
        #currency-switch {
          appearance: none;
          width: 40px;
          height: 20px;
          background-color: #ccc;
          border-radius: 20px;
          position: relative;
          cursor: pointer;
          outline: none;
          transition: background-color 0.3s ease;
        }
        
        #currency-switch:checked {
          background-color: #007bff;
        }
        
        #currency-switch::before {
          content: '';
          position: absolute;
          width: 18px;
          height: 18px;
          background-color: #fff;
          border-radius: 50%;
          top: 1px;
          left: 1px;
          transition: transform 0.3s ease;
        }
        
        #currency-switch:checked::before {
          transform: translateX(20px);
        }
        
        .hosting-tabs {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        
        .tab-button {
          padding: 10px 20px;
          margin: 0 5px;
          border: none;
          background-color: #007bff;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease, transform 0.2s ease;
          font-size: 14px;
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 8px;
        }
        
        .tab-button.active,
        .tab-button:hover {
          background-color: #0056b3;
          /* transform: scale(1.05); */
        }
        
        .tab-content {
          text-align: center;
          padding: 20px 0px;
          border: 1px solid #ddd;
          border-radius: 5px;
          background-color: #f9f9f9;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 19px;
        }

        /*werwrwer--------------------------------------------------------------------*/

        /* General Styles */

.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-box {
  background: linear-gradient(145deg, #ffffff, #f5f7fc);
  border-radius: 20px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
  padding: 30px 20px;
  width: 285px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pricing-box:hover {
  transform: scale(1.03);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
}

/* Discount Ribbon */
.corner-label {
    position: absolute;
    top: 24px;
    right: -42px;
    background: #ff4c4c;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 49px;
    transform: rotate(45deg);
    z-index: 1;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header Section */
.header-section .badge-container {
  margin-bottom: 20px;
}

.badge {
  background-color: #0d6efd;
  color: #fff;
  font-weight: bold;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  text-transform: uppercase;
  position: relative;
  top: 6px;
    left: 0%;
    /* transform: translateX(-50%); */
}

.price-info {
  margin-top: 10px;
}

.price {
  font-size: 36px;
  font-weight: 700;
  color: #333;
}

.per-year {
  font-size: 18px;
  font-weight: 400;
  color: #555;
}

.regular-price {
  font-size: 14px;
  color: #aaa;
  text-decoration: line-through;
}

/* Coupon Section */
.coupon-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

#coupon {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d1d5db;
  border-radius: 10px;
  background-color: #f9fafb;
  text-align: center;
}

.copy-btn {
  width: 16%;
  background-color: #0d6efd;
  color: white;
  font-size: 14px;
  border: none;
  padding: 10px 10px;
  margin-left: 10px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.copy-btn i {
  font-size: 18px;
  margin-right: 5px;
}

/* Features Section */
.features-section ul {
  list-style: none;
  padding: 0;
}

.features-section li {
  font-size: 16px;
  color: #333;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.features-section i {
  font-size: 20px;
  color: #0d6efd;
  margin-right: 10px;
}

/* Order Button */
.order-btn {
  margin-top: 25px;
  background: linear-gradient(90deg, #0d6efd, #0048c8);
  color: white;
  font-size: 16px;
  font-weight: bold;
  padding: 14px;
  border-radius: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.order-btn:hover {
  background: linear-gradient(90deg, #0048c8, #0d6efd);
  transform: translateY(-3px);
}

    .select-server-design{
        width: 100%;
        padding: 10px 10px;
        border-radius: 8px;
    }

    /* Responsive Styling for Pricing Pakage */
@media (max-width: 768px) {

    .hosting-header{
        flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    }

    .hosting-tabs{
        flex-wrap: wrap;
    gap: 6px;
    }
    .tab-button{
        width: 100%;
    }
}

@media (max-width: 480px) {
    
}

        </style>
        
</head>
<body>

    <!-- Unique Navigation Bar -->
    <nav class="navbar">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 1100px;">
            <div class="logo"><img src="assets/images/pipra-host-rd.png" alt=""></div>
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">Hosting</a></li>
            <li><a href="#">Server</a></li>
            <li><a href="#">Domain</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">SSL</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#" class="currency">USD | BDT</a></li>
            <li><a href="#" class="login-button">Login</a></li>
        </ul>
        </div>
    </nav>

<!-- Fixed Width Page Container -->
<div class="page-container">
    <section class="hosting-packages">
        <div class="hosting-header">
          <h2 class="section-title">Choose Your Hosting Plan</h2>
          <div class="currency-selector">
            <label for="currency-switch">Select Currency:</label>
            <input type="checkbox" id="currency-switch">
            <span>BDT</span>/<span>USD</span>
          </div>
        </div>
      
        <div class="hosting-tabs">
          <button class="tab-button active" data-tab="web-hosting">
            <i class="fas fa-globe"></i> Web Hosting
          </button>
          <button class="tab-button" data-tab="turbo-hosting">
            <i class="fas fa-rocket"></i> Turbo Hosting
          </button>
          <button class="tab-button" data-tab="vps-hosting">
            <i class="fas fa-server"></i> VPS Hosting
          </button>
          <button class="tab-button" data-tab="dedicated-server">
            <i class="fas fa-hdd"></i> Dedicated Server
          </button>
        </div>
      
        <div class="tab-content" id="web-hosting">
          <!-- Content for Web Hosting (add plans here later) -->
          <div class="pricing-container">
            <div class="pricing-box">
              <!-- Discount Ribbon -->
              <div class="corner-label">
                <span>30% OFF</span>
              </div>
          
              <div class="header-section">
                <div class="badge-container">
                  <span class="badge">GO</span>
                </div>
                <div class="price-info">
                  <h2 class="price">$8343<span class="per-year">/year</span></h2>
                  <p class="regular-price">Regular <span>$12.00/year</span></p>
                </div>
              </div>
          
              <div class="coupon-section">
                <p>Coupon Code</p>
                <div class="coupon-container">
                  <input type="text" id="coupon" value="CMWH30" readonly />
                  <button class="copy-btn" onclick="copyCoupon()">
                    <i class="fas fa-copy"></i>
                  </button>
                </div>
              </div>
          
              <div class="features-section">
                <ul>
                  <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
                  <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
                  <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
                  <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
                  <li><i class="fas fa-check-circle"></i> Single Website</li>
                  <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
                  <li><i class="fas fa-check-circle"></i> Server Location: 
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
                  </li>
                </ul>
              </div>
          
              
          
              <button class="order-btn">ORDER NOW</button>
            </div>
          </div>
          <div class="pricing-container">
            <div class="pricing-box">
              <!-- Discount Ribbon -->
              <div class="corner-label">
                <span>30% OFF</span>
              </div>
          
              <div class="header-section">
                <div class="badge-container">
                  <span class="badge">GO</span>
                </div>
                <div class="price-info">
                  <h2 class="price">$8343<span class="per-year">/year</span></h2>
                  <p class="regular-price">Regular <span>$12.00/year</span></p>
                </div>
              </div>
          
              <div class="coupon-section">
                <p>Coupon Code</p>
                <div class="coupon-container">
                  <input type="text" id="coupon" value="CMWH30" readonly />
                  <button class="copy-btn" onclick="copyCoupon()">
                    <i class="fas fa-copy"></i>
                  </button>
                </div>
              </div>
          
              <div class="features-section">
                <ul>
                  <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
                  <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
                  <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
                  <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
                  <li><i class="fas fa-check-circle"></i> Single Website</li>
                  <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
                  <li><i class="fas fa-check-circle"></i> Server Location: 
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
                  </li>
                </ul>
              </div>
          
              
          
              <button class="order-btn">ORDER NOW</button>
            </div>
          </div>
          <div class="pricing-container">
            <div class="pricing-box">
              <!-- Discount Ribbon -->
              <div class="corner-label">
                <span>30% OFF</span>
              </div>
          
              <div class="header-section">
                <div class="badge-container">
                  <span class="badge">GO</span>
                </div>
                <div class="price-info">
                  <h2 class="price">$8343<span class="per-year">/year</span></h2>
                  <p class="regular-price">Regular <span>$12.00/year</span></p>
                </div>
              </div>
          
              <div class="coupon-section">
                <p>Coupon Code</p>
                <div class="coupon-container">
                  <input type="text" id="coupon" value="CMWH30" readonly />
                  <button class="copy-btn" onclick="copyCoupon()">
                    <i class="fas fa-copy"></i>
                  </button>
                </div>
              </div>
          
              <div class="features-section">
                <ul>
                  <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
                  <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
                  <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
                  <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
                  <li><i class="fas fa-check-circle"></i> Single Website</li>
                  <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
                  <li><i class="fas fa-check-circle"></i> Server Location: 
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
                  </li>
                </ul>
              </div>
          
              
          
              <button class="order-btn">ORDER NOW</button>
            </div>
          </div>
          <div class="pricing-container">
            <div class="pricing-box">
              <!-- Discount Ribbon -->
              <div class="corner-label">
                <span>30% OFF</span>
              </div>
          
              <div class="header-section">
                <div class="badge-container">
                  <span class="badge">GO</span>
                </div>
                <div class="price-info">
                  <h2 class="price">$8343<span class="per-year">/year</span></h2>
                  <p class="regular-price">Regular <span>$12.00/year</span></p>
                </div>
              </div>
          
              <div class="coupon-section">
                <p>Coupon Code</p>
                <div class="coupon-container">
                  <input type="text" id="coupon" value="CMWH30" readonly />
                  <button class="copy-btn" onclick="copyCoupon()">
                    <i class="fas fa-copy"></i>
                  </button>
                </div>
              </div>
          
              <div class="features-section">
                <ul>
                  <li><i class="fas fa-check-circle"></i> 1 GB SSD Storage</li>
                  <li><i class="fas fa-check-circle"></i> .com domain <img style="width: 39px; position: absolute; left: 9pc;" src="assets/images/free-shop.png" alt=""></li>
                  <li><i class="fas fa-check-circle"></i> 100 GB Traffic</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 GB Physical Memory</li>
                  <li><i class="fas fa-check-circle"></i> 0.5 Core CPU</li>
                  <li><i class="fas fa-check-circle"></i> 10 Mb/s I/O</li>
                  <li><i class="fas fa-check-circle"></i> Single Website</li>
                  <li><i class="fas fa-check-circle"></i> 10 Email Accounts</li>
                  <li><i class="fas fa-check-circle"></i> Server Location: 
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/bangladesh.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/singapore.png" alt="">
                    <img style="width: 25px; margin-left: 5px;" src="assets/images/america.png" alt="">
                  </li>
                </ul>
              </div>
          
              
          
              <button class="order-btn">ORDER NOW</button>
            </div>
          </div>
          
          
          
          
        </div>
        <div class="tab-content" id="turbo-hosting" style="display: none;">
          <!-- Content for Turbo Hosting -->
          <p>Turbo Hosting Content</p>
        </div>
        <div class="tab-content" id="vps-hosting" style="display: none;">
          <!-- Content for VPS Hosting -->
          <p>VPS Hosting Content</p>
        </div>
        <div class="tab-content" id="dedicated-server" style="display: none;">
          <!-- Content for Dedicated Server -->
          <p>Dedicated Server Content</p>
        </div>
    </section>
</div>

    








<script>
    function copyCoupon() {
  const couponCode = document.getElementById('coupon');
  couponCode.select();
  document.execCommand('copy');
  alert('Coupon code copied to clipboard!');
}

</script>
<script>
    function toggleMenu() {
        const navLinks = document.getElementById('nav-links');
        const menuToggle = document.querySelector('.menu-toggle');
        
        navLinks.classList.toggle('active');
        
        // Toggle the menu icon between open and close
        if (navLinks.classList.contains('active')) {
            menuToggle.innerHTML = '&times;'; // Change to close icon
        } else {
            menuToggle.innerHTML = '&#9776;'; // Change to hamburger icon
        }
    }
</script>

<script>
    document.querySelectorAll('.tab-button').forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
  
        // Add active class to the clicked button
        button.classList.add('active');
  
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');
  
        // Show the corresponding tab content
        const tabId = button.getAttribute('data-tab');
        document.getElementById(tabId).style.display = 'block';
      });
    });
  </script>

 <!-- END OF TESTIMONIALS -->   <script>
    jQuery(document).ready(function($) {
        		"use strict";
        		//  TESTIMONIALS CAROUSEL HOOK
		        $('#customers-testimonials').owlCarousel({
		            loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });
        	});
    </script>



</body>
</html>
