/* styles.css */

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import Google Fonts */
@font-face {
    font-family: ProximaNovaExtraBold;
    src: url(/assets/fonts/Proxima\ Nova\ Alt\ Extrabold.otf);
}
@font-face {
    font-family: ProximaNovaBold;
    src: url(/assets/fonts/Proxima\ Nova\ Alt\ Bold.otf);
}
@font-face {
    font-family: ProximaNovaSemiBold;
    src: url(/assets/fonts/Proxima\ Nova\ Alt\ Semibold.otf);
}
@font-face {
    font-family: ProximaNovaRegular;
    src: url(/assets/fonts/Proxima\ Nova\ Alt\ Regular.otf);
}
@font-face {
    font-family: ProximaNovaLight;
    src: url(/assets/fonts/Proxima\ Nova\ Alt\ Light.otf);
}


/* Page Container */
.page-container {
    max-width: 100%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background-color: #fff;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid #00AEEF;
    font-family: ProximaNovaSemiBold;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #ff3b3f;
    text-decoration: none;
}

.logo img {
    width: 220px;
    height: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00AEEF;
}

.currency, .login-button {
    border: 1px solid #00AEEF;
    padding: 5px 10px;
    border-radius: 5px;
}

.login-button {
    background-color: #00AEEF;
    color: #fff;
}
.login-button:hover{
    background-color: #C0C0C0;
    transition: ease 0.3s ;
    color: #00AEEF;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    font-size: 28px;
    color: #00AEEF;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        width: 100%;
        max-width: 250px;
        box-shadow: 4px 2px 7px #0000008c;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        margin-top: -10px;
    }
    .navbar{
        padding: 15px 20px 6px 20px;
    }
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 140px 0px 180px 0px;
    /* background: radial-gradient(circle at top left, #333, #1a1a1a); */
    background: url(/assets/images/snow3.png);
    color: #fff;
    /* border-radius: 10px; */
    justify-content: center;
    background-size: cover;
    font-family: ProximaNova;
}

.hero-content {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    width: 1220px;
    /* text-align: center; */
    padding: 0px 10px;

}

.tagline h1 {
    font-size: 46px;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 0px;
    font-weight: 700;
    line-height: 1.2;
    text-shadow: 4px 5px 5px #000000b5;
    font-family: ProximaNovaBold;
}

.offer-details {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f2f2f2;
    margin-top: 15px;
    border: 3px solid #6eb9ff;
    border-radius: 15px;
    padding: 8px;
    position: relative;
    padding-left: 58px;
    padding-right: 14px;
    font-family: ProximaNovaSemiBold;
}

.offer-details img{
    width: 40px;
    position: absolute;
    bottom: 0px;
    left: 12px;
}

.upto_off{
    background-color: #008B45; font-size: 60px; font-weight: 700;
}

.countdown-timer {
    font-size: 28px;
    color: #00aeef;
    margin-bottom: 20px;
    font-weight: bold;
    margin-top: 73px;
    background: white;
    width: 314px;
    padding: 12px 20px;
    border-radius: 10px;
}

/* .cta-button {
    background-color: #008B45;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.cta-button:hover {
    background-color: #C0C0C0;
} */

/* Shine Effect Button */
.shine-button {
    position: relative;
    padding: 1.2rem 4.4rem;
    font-size: 1.1rem;
    color: white;
    background: linear-gradient(45deg, #005FA1, #69BDF2);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-family: ProximaNovaBold;
}

.shine-content {
    position: relative;
    z-index: 1;
}

.shine-button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transform: rotate(45deg) translateY(-100%);
    transition: transform 0.5s ease;
}

.shine-button:hover::before {
    transform: rotate(45deg) translateY(100%);
}

.promo-video{
    width: 100%;
}

.promo-video iframe {
    width: 100%;
    /* max-width: 578px; */
    height: 339px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .hero-content{
        text-align: center;
        padding: 0px 10px;
        flex-direction: column;
    }

    .countdown-timer{
        margin: 24px auto;
        font-size: 24px;
    }
    .tagline h1 {
        font-size: 30px;
    }

    .upto_off{
        font-size: 16px;
    }

    .promo-video iframe {
        width: 100%;
        
    }

    .hero-section{
        padding-top: 65px;
    }

    .promo-video {
        margin-top: 3pc;
    }

    .promo-video iframe {
        height: 221px;
    }

    .shine-button{
        padding: 0.9rem 3.6rem;
    }
}

/*----------------------- count down timer ------------------------------------------*/

.count-down {
        /* width: 550px; */
    /* height: 369px; */
    /* margin: auto; */
    /* padding: 20px; */
    margin-bottom: 25px;
}
.count-down .flipdown {
    margin: auto;
    width: 600px;
    margin-top: 30px;
}
.count-down h1 {
    text-align: center;
    font-weight: 400;
    font-size: 3em;
    margin-top: 0;
    margin-bottom: 10px;
}

.flipdown.flipdown__theme-dark .rotor-bottom, .flipdown.flipdown__theme-dark .rotor-leaf-rear{
    background-color: rgb(0, 132, 255) !important;
}

.flipdown.flipdown__theme-dark .rotor, .flipdown.flipdown__theme-dark .rotor-top, .flipdown.flipdown__theme-dark .rotor-leaf-front{
    background-color: rgb(0, 0, 0);
}

.flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):before, .flipdown.flipdown__theme-dark .rotor-group:nth-child(n+2):nth-child(-n+3):after {
    background-color: #ffffff;
}

.flipdown.flipdown__theme-dark .rotor-group-heading:before {
    color: #ffffff;
}
@media (max-width: 550px) {
    .count-down {
        width: 100%;
        /* height: 362px; */
    }
    .count-down h1 {
        font-size: 2.5em;
    }

    .count-down .flipdown {
        width: 19.5pc;
    }

    
}

/* Discount Buttons Section------------------------------------------------------------------------------ */
/* Unique Discount Section Styling for Winter Offer - Revamped Design */

.highlight-discount-section {
    background: linear-gradient(120deg, #A3DAF8, #F5F9FF);
    display: flex;
    justify-content: center;
    position: relative;
    padding: 100px 0px;
    /* overflow: hidden; */
    padding-bottom: 18pc;
    margin-bottom: 70px;
}

.discount-card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    position: absolute;
    top: -65px;
}

.discount-card {
    background: linear-gradient(145deg, #FFFFFF, #DCEAF6);
    border: 2px solid #A3DAF8;
    color: #003B73;
    padding: 40px;
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 30%, 85% 100%, 15% 100%, 0% 30%);
    box-shadow: 0 10px 30px rgba(0, 59, 115, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.discount-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 59, 115, 0.3);
}

.discount-circle {
    position: absolute;
    top: -14px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    background: linear-gradient(145deg, #005FA1, #69BDF2);
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    box-shadow: 0 0 20px rgba(0, 95, 161, 0.6);
    transition: background 0.3s ease;
    font-family: ProximaNovaBold;
}

.discount-card:hover .discount-circle {
    background: linear-gradient(145deg, #69BDF2, #005FA1);
    box-shadow: 0 0 30px rgba(105, 189, 242, 0.8);
}

.discount-card h3 {
    font-size: 26px;
    margin-top: 120px;
    font-weight: 700;
    color: #003B73;
    font-family: ProximaNovaBold;
}

.discount-card p {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
    line-height: 1.5;
    font-family: ProximaNovaLight;
}

.explore-button {
    margin-top: 20px;
    display: inline-block;
    padding: 12px 25px;
    background: #005FA1;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    font-family: ProximaNovaBold;
}

.explore-button:hover {
    background: #69BDF2;
    transform: scale(1.05);
    color: #FFFFFF;
}

/* Dynamic Snowflake Effect */
.snowflake {
    position: absolute;
    top: -50px;
    width: 15px;
    height: 15px;
    background: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: fall linear infinite;
}

.snowflake:nth-child(1) {
    left: 10%;
    animation-duration: 10s;
    animation-delay: 0s;
}

.snowflake:nth-child(2) {
    left: 30%;
    animation-duration: 12s;
    animation-delay: 2s;
}

.snowflake:nth-child(3) {
    left: 50%;
    animation-duration: 8s;
    animation-delay: 4s;
}

.snowflake:nth-child(4) {
    left: 70%;
    animation-duration: 10s;
    animation-delay: 6s;
}

.snowflake:nth-child(5) {
    left: 90%;
    animation-duration: 14s;
    animation-delay: 8s;
}

@keyframes fall {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(100vh);
    }
}

/* Added Snow Hill Shape */
.snow-hill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #EAF7FF, #FFFFFF);
    clip-path: ellipse(80% 100% at 50% 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .discount-card-container {
        flex-direction: column;
        align-items: center;
    }

    .discount-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .highlight-discount-section {
        padding: 50px 20px;
        height: 80pc;
    }
}



/* Hosting Plans Section -------------------------------------------------------------------------------*/

/* Enhanced and Unique Styling */


        /* Hosting Packages Styles */
        .hosting-packages {
            font-family: Arial, sans-serif;
            padding: 20px 0px;
            max-width: 1200px;
            margin: auto;
            margin-bottom: 70px;
          }

        .host-plan{
            padding: 0px 20px;
        }
          
          .hosting-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
          }
          
          .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
          }
          
          .currency-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
          }
          
          #currency-switch {
            appearance: none;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
          }
          
          #currency-switch:checked {
            background-color: #007bff;
          }
          
          #currency-switch::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            top: 1px;
            left: 1px;
            transition: transform 0.3s ease;
          }
          
          #currency-switch:checked::before {
            transform: translateX(20px);
          }
          
          .hosting-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
          }
          
          .tab-button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: ProximaNovaSemiBold;
          }
          
          .tab-button.active,
          .tab-button:hover {
            background-color: #0056b3;
            /* transform: scale(1.05); */
          }
          
          .tab-content {
            text-align: center;
            padding: 20px 0px;
            /* border: 1px solid #ddd; */
            border-radius: 5px;
            /* background-color: #f9f9f9; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 19px;
          }

          .tab-content-dedicated{
            width: 100%;
            overflow-x: auto;
          }
  
          /*werwrwer--------------------------------------------------------------------*/
  
          /* General Styles */
  
  .pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pricing-box {
    background: linear-gradient(145deg, #ffffff, #f5f7fc);
    border-radius: 20px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
    padding: 30px 20px;
    width: 285px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .pricing-box:hover {
    transform: scale(1.03);
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.25);
  }
  
  /* Discount Ribbon */
  .corner-label {
      position: absolute;
      top: 24px;
      right: -42px;
      background: #ff4c4c;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 8px 49px;
      transform: rotate(45deg);
      z-index: 1;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      /* font-family: ProximaNovaRegular; */
  }
  
  /* Header Section */
  .header-section .badge-container {
    margin-bottom: 20px;
  }
  
  .badge {
    background-color: #0d6efd;
    color: #fff;
    font-weight: bold;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 0px 10px 10px 0px;
    text-transform: uppercase;
    position: absolute;
    top: 16px;
    left: 0;
    /* font-family: ProximaNovaBold;
      /* transform: translateX(-50%); */
  }
  
  .price-info {
    margin-top: 10px;
  }
  
  .price {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    font-family: ProximaNovaBold;
  }
  
  .per-year {
    font-size: 18px;
    font-weight: 400;
    color: #555;
  }
  
  .regular-price {
    font-size: 14px;
    color: #aaa;
    text-decoration: line-through;
  }
  
  /* Coupon Section */
  .coupon-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  #coupon {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #d1d5db;
    border-radius: 10px;
    background-color: #f9fafb;
    text-align: center;
    outline: none;
    font-family: ProximaNovaRegular;
  }
  
  .copy-btn {
    width: 16%;
    background-color: #0d6efd;
    color: white;
    font-size: 14px;
    border: none;
    padding: 10px 10px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .copy-btn i {
    font-size: 18px;
    margin-right: 5px;
  }

  .features-section{
    font-family: ProximaNovaLight;
  }
  
  /* Features Section */
  .features-section ul {
    list-style: none;
    padding: 0;
  }
  
  .features-section li {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }
  
  .features-section i {
    font-size: 20px;
    color: #0d6efd;
    margin-right: 10px;
  }
  
  /* Order Button */
  .order-btn {
    margin-top: 25px;
    background: linear-gradient(90deg, #0d6efd, #0048c8);
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 14px;
    border-radius: 10px;
    border: none;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: ProximaNovaBold;
  }
  
  .order-btn:hover {
    background: linear-gradient(90deg, #0048c8, #0d6efd);
    transform: translateY(-3px);
  }
  
      .select-server-design{
          width: 100%;
          padding: 10px 10px;
          border-radius: 8px;
      }
  
      /* Responsive Styling for Pricing Pakage */
  @media (max-width: 768px) {
  
      .hosting-header{
        flex-wrap: wrap;
        justify-content: center;
        gap: 0px;
        padding: 0px 20px;
      }
  
      .hosting-tabs{
          flex-wrap: wrap;
      gap: 6px;
      }
      .tab-button{
          width: 44%;
      }
  }
  
  @media (max-width: 480px) {
      
  }


  /* ------------------------------ Dedicated Server Section ---------------------------------------------------------------------*/

  .dedicated_table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: scroll;
  }

  .dedicated_table thead {
    background-color: #eaf7ff;
  }

  .dedicated_table th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .dedicated_table th {
    font-size: 16px;
    color: #003b73;
    text-transform: uppercase;
  }

  .dedicated_table tr:hover {
    background-color: #f1f9ff;
  }

  .dedicated_badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    border-radius: 5px;
  }

  .badge-25 {
    background-color: #36c;
  }

  .badge-20 {
    background-color: #0099cc;
  }

  .badge-10 {
    background-color: #66cc99;
  }

  .configure-btn {
    padding: 10px 15px;
    background-color: #36c;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block;
  }

  .configure-btn:hover {
    background-color: #004b8d;
  }

  .limited-stock {
    color: #009900;
    font-weight: bold;
  }

  .current-price {
    font-size: 16px;
    font-weight: bold;
    color: #003b73;
  }

  .original-price {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .dedicated_table{
        min-width: 893px;
    }
}

/* Countdown Banner Styling -----------------------------------------------------------------------------*/
/* Unique Countdown Banner Styling */
.unique-countdown-banner {
    position: sticky;
    bottom: 0;
    background-color: #00AEEF;
    color: #fff;
    padding: 0px 25px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    font-family: ProximaNovaBold;
}

.unique-countdown-banner .banner-text {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    flex: 1;
    text-align: left;
}

.unique-countdown-timer {
    background-color: #ffffff;
    color: #000;
    padding: 4px 25px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    flex: 1;
    text-align: center;
    margin: 10px 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.unique-countdown-timer .count {
    font-size: 24px;
    font-weight: 700;
    margin: 0 5px;
}

.unique-cta-button {
    background-color: #ffffff;
    color: #000;
    padding: 5px 25px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.unique-cta-button:hover {
    background-color: #C0C0C0;
    /* border: 1px solid white; */
    color: #ffffff;
    

}

.unique-cta-button .arrow {
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
}

/* Responsive Styling for Unique Countdown Banner */
@media (max-width: 768px) {
    .unique-countdown-banner {
        flex-direction: column;
        text-align: center;
        padding: 7px 0px;
    }

    .unique-countdown-banner .banner-text {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .unique-countdown-timer {
        font-size: 16px;
        padding: 10px 15px;
    }

    .unique-cta-button {
        padding: 8px 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .unique-countdown-banner .banner-text {
        font-size: 14px;
        margin: 0px;
    }

    .unique-countdown-timer {
        font-size: 7px;
        padding: 7px 10px;
    }

    .unique-cta-button {
        font-size: 12px;
        padding: 2px 25px;
    }
}


/* Enhanced Company Showcase Section Styling----------------------------------------------------------------- */
.company-showcase {
    padding: 80px 20px;
    text-align: center;
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    /* border-radius: 20px; */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 90px;
}

.showcase-title {
    font-size: 32px;
    font-weight: 800;
    color: #1a1a1a;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
    text-align: center;
    font-family: ProximaNovaExtraBold;
}

.showcase-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 50px;
    font-style: italic;
    text-align: center;
    font-family: ProximaNovaSemiBold;
}

.company-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.company-logo {
    width: 140px;
    height: auto;
    padding: 20px;
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.company-logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.company-logo:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    border-color: #00AEEF;
}

/* Responsive Styling */
@media (max-width: 768px) {
    .company-logo {
        width: 120px;
    }
}

@media (max-width: 480px) {
    .showcase-title {
        font-size: 26px;
    }
    
    .company-logo {
        width: 100px;
        padding: 15px;
    }
}




/* Enhanced Testimonial Section Styling------------------------------------------------------- */


.testimonials{
padding: 0px 20px;
}

.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
    font-family: ProximaNovaLight;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #3190E7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
    font-family: ProximaNovaSemiBold;
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
        margin-bottom:80px;
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #3190E7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #3190E7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}



/* Client Section Styling ---------------------------------------------------------------------------------*/
.client-section {
    background-color: #ff4c4c; /* Similar to the red in the screenshot */
    padding: 40px;
    text-align: center;
    border-radius: 20px;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 2pc;
}

.client-title {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
    font-family: ProximaNovaBold;
}

.client-subtitle {
    font-size: 1.1rem;
    color: #ffebee; /* Lighter shade of white for contrast */
    margin-bottom: 20px;
    font-family: ProximaNovaLight;
}

.client-divider {
    width: 60px;
    border: 1px solid #ffebee;
    margin: 0 auto 20px;
}

.client-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.client-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 40px;
    font-size: 1rem;
    font-weight: 600;
    color: #d32f2f;
    background-color: #ffebee;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: ProximaNovaSemiBold;
}

.client-button:hover {
    background-color: #fff;
    border: 2px solid #d32f2f;
    color: #d32f2f;
}

.contact-number {
    color: #ffebee;
    background-color: transparent;
    border: 2px solid #ffebee;
}

.contact-number:hover {
    background-color: #ffebee;
    color: #d32f2f;
}

.icon {
    font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 600px) {
    .client-buttons {
        flex-direction: column;
    }
}


