<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            margin: 0 1rem;
            text-decoration: none;
            padding: 0.5rem;
        }

        nav a:hover {
            background-color: #575757;
            border-radius: 5px;
        }

        .hero {
            background-color: #4CAF50;
            color: white;
            padding: 3rem 1rem;
            text-align: center;
        }

        .hero h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        .card {
            background: white;
            margin: 1rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: inline-block;
            width: 300px;
        }

        .card img {
            width: 100%;
            border-radius: 8px;
        }

        .card h3 {
            margin: 1rem 0 0.5rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

<nav>
    <a href="#">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
</nav>

<div class="hero">
    <h1>Welcome to Our Homepage</h1>
    <p>Your one-stop destination for learning and development.</p>
</div>

<div class="container">
    <h2>Our Highlights</h2>
    <p>Explore the amazing features and services we offer to help you grow.</p>

    <div class="card">
        <img src="webdev.webp" alt="Placeholder Image">
        <h3>Web Development</h3>
        <p>Learn the fundamentals of web development with our comprehensive guides.</p>
    </div>

    <div class="card">
        <img src="support.png" alt="Placeholder Image">
        <h3>Personalized Support</h3>
        <p>We provide dedicated support to help you achieve your learning goals.</p>
    </div>

    <div class="card">
        <img src="community.png" alt="Placeholder Image">
        <h3>Community Access</h3>
        <p>Join a vibrant community of learners and experts.</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 My College Project. All Rights Reserved.</p>
</footer>

</body>
</html>