<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Website</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('https://www.trolleytours.com/wp-content/uploads/2016/07/trolley-tours-of-key-west.jpg');
            background-size: cover;
            color: white;
            padding: 150px 0;
            text-align: center;
            background-position: center;

        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 3px black;
        }

        .hero button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #FF5733;
            color: white;
            border: none;
            cursor: pointer;
        }

        .hero button:hover {
            background-color: #C70039;
        }


        .about {
            padding: 50px;
            background-color: #f4f4f4;
            text-align: center;
        }

        .about h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            margin-bottom: 40px;
        }


        .tours {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px;
        }

        .tour-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 30%;
            margin: 10px 0;
            text-align: center;
        }

        .tour-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .tour-card h3 {
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }

        .tour-card p {
            padding: 15px;
            color: #555;
        }

        .tour-card button {
            background-color: #FF5733;
            color: white;
            padding: 12px 0;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .tour-card button:hover {
            background-color: #C70039;
        }

    


        .contact {
            background-color: #007BFF;
            color: white;
            padding: 50px;
            text-align: center;
        }

        .contact h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contact form {
            margin: 0 auto;
            max-width: 500px;
            text-align: left;
        }

        .contact form input, .contact form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .contact form button {
            background-color: #FF5733;
            color: white;
            padding: 15px 0;
            width: 100%;
            border: none;
            cursor: pointer;
        }

        .contact form button:hover {
            background-color: #C70039;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Tours</a>
            <a href="#">Destinations</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <div class="hero">
        <h1>Explore the World with Us</h1>
        <button>Book Your Dream Tour</button>
    </div>


    <div class="about">
        <h2>Why Choose Us</h2>
        <p>We offer the best tours around the world with experienced guides, flexible schedules, and unforgettable experiences.</p>
    </div>


    <div class="tours">
        <div class="tour-card">
            <img src="himalay.png" alt="Tour 1">
            <h3>Hiking in the Himalayas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Book Now</button>
        </div>
        <div class="tour-card">
            <img src="maldiv.png" alt="Tour 2">
            <h3>Beach Resort in Maldives</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Book Now</button>
        </div>
        <div class="tour-card">
            <img src="rome.png" alt="Tour 3">
            <h3>Cultural Tour in Rome</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Book Now</button>
        </div>
    </div>


    <div class="contact">
        <h2>Get In Touch</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>


    <footer>
        <p>&copy; 2024 Tour Company | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

</body>
</html>
